# grpc-stock-dashboard

./: .gitignore  Postman_実行手順.md  Program.cs  README.md  StockServiceImpl.cs  docker-compose.yml  grpc-stock-raw-exec.nomad.hcl  grpc-stock-windows.nomad.hcl  grpc-stock.nomad.hcl  index.html  nomad.hcl  stock.proto
.postman/: resources.yaml
GrpcStockServer/: Dockerfile
GrpcStockServer/GrpcStockServer/: GrpcStockServer.csproj  Program.cs
GrpcStockServer/GrpcStockServer/Properties/: launchSettings.json
GrpcStockServer/GrpcStockServer/Services/: CommentServiceImpl.cs  StockServiceImpl.cs
GrpcStockWeb/: Dockerfile
GrpcStockWeb/GrpcStockWeb/: GrpcStockWeb.csproj  Program.cs
GrpcStockWeb/GrpcStockWeb/Properties/: launchSettings.json
GrpcStockWeb/GrpcStockWeb/Protos/: comment.proto  stock.proto
GrpcStockWeb/GrpcStockWeb/wwwroot/: index.html
terraform/: README.md  acm.tf  alb.tf  ec2.tf  ecr.tf  iam.tf  main.tf  network.tf  outputs.tf  user_data.sh  variables.tf
